# java-template-engine

./: .gitignore  .pre-commit-config.yaml  MAINTAINERS  NEWS  README.md  build.gradle  documentation.md  gradle.properties  gradlew  pom.xml  settings.gradle
.github/workflows/: ci.yml  gradle.yml  publish.yml  release.yml
src/main/java/ru/proninyaroslav/template/: BuiltinsFuncs.java  ClassUtils.java  Exec.java  FileUtils.java  FuncMap.java  Lexer.java  Node.java  Template.java  Token.java  Tree.java  Utils.java
src/main/java/ru/proninyaroslav/template/exceptions/: ExecException.java  InternalException.java  ParseException.java
src/test/java/ru/proninyaroslav/template/: BuiltinsFuncsTest.java  ExampleTest.java  ExecTest.java  LexerTest.java  MultiTest.java  ParseTest.java
src/test/java/ru/proninyaroslav/template/example/: Example.java
